<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
	<meta
		http-equiv="Content-Security-Policy"
		content="default-src 'self'; script-src 'self'"
	/>
	<meta
		http-equiv="X-Content-Security-Policy"
		content="default-src 'self'; script-src 'self'"
	/>
	<title>Hello from Electron renderer!</title>
	<script src="js/renderer.js" defer></script>
</head>
<body>
<h1>Hello World!</h1>
We are using OS <span id="osDetails"></span>.

<div>
	<button id="openButton">open</button>
	<button id="destroyButton">destroy</button>
</div>

<script src="js/renderer.js"></script>
</body>
</html>